[Unit]
Description=Daly BMS Prometheus exporter
Documentation=file:/usr/share/doc/daly-bms-exporter/README.md
After=network-online.target
Wants=network-online.target

[Service]
Type=exec
ExecStart=/usr/bin/daly-bms-exporter --config /etc/daly-bms-exporter/config.yaml
Restart=on-failure
RestartSec=5

# Run as an isolated, unprivileged transient user.
DynamicUser=yes
# The Hlktech module POSTs to port 80; allow binding a privileged port so the
# operator can set `listen: "0.0.0.0:80"` without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Hardening: the exporter only needs the network and to read its config file.
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_INET AF_INET6
RestrictNamespaces=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM

[Install]
WantedBy=multi-user.target
